DB_NAME=wordpress
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=MyStrongPassword12345!
KEY_PAIR_NAME=wordpress-demo-key-pair
DOMAIN_NAME=example.yourdomain.com
BASE_DOMAIN_NAME=yourdomain.com  # Base domain
HOSTED_ZONE_ID=ABCDE01234567890